REACT_APP_GEOCODING_API_KEY=astring
REACT_APP_API_KEY=astring
REACT_APP_AUTH_DOMAIN=<project_id>.firebaseapp.com
REACT_APP_DB_URL=https://<project_id>.firebaseio.com
REACT_APP_STORAGE_BUCKET=<project_id>.appspot.com
REACT_APP_MSG_SENDER_ID=numbers
REACT_APP_FIRESTORE_COLLECTION=string
REACT_APP_PROJECT_ID=a-string-123
